{
  "name": "fastmail-graphiql",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node build.mjs",
    "test": "node --test --test-concurrency=1 fetcher.test.js"
  },
  "dependencies": {
    "@graphiql/plugin-explorer": "5.1.5",
    "@graphiql/react": "0.39.0",
    "@graphiql/toolkit": "0.12.1",
    "graphiql": "5.4.0",
    "graphql": "17.0.2",
    "graphql-sse": "2.6.1",
    "react": "19.2.7",
    "react-dom": "19.2.7"
  },
  "devDependencies": {
    "esbuild": "0.28.2"
  }
}
